VITE_API_URL=http://localhost:3001/
VITE_PAYPAL_BASE_URL=https://api.sandbox.paypal.com
VITE_PAYPAL_ACCESS_TOKEN=A21AAIGrvLci4gSdb96Ly1r1lWKxkxDzvtvIKnFg82Y5cEqnHQjAlcrBYi5srTC7o3CLPE5IYP-X5TleR6jUKdu-a2jwtAutQ